#:D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.EFProvider\UAI.Case.EFProvider.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.EFProvider\UAI.Case.EFProvider.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
#:D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Webapi\UAI.Case.Webapi.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Webapi\UAI.Case.Webapi.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Webapi\UAI.Case.Webapi.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Webapi\UAI.Case.Webapi.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Utilities\UAI.Case.Utilities.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.EFProvider\UAI.Case.EFProvider.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.EFProvider\UAI.Case.EFProvider.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Utilities\UAI.Case.Utilities.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Utilities\UAI.Case.Utilities.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
#:D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Utilities\UAI.Case.Utilities.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.EFProvider\UAI.Case.EFProvider.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.EFProvider\UAI.Case.EFProvider.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Utilities\UAI.Case.Utilities.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Utilities\UAI.Case.Utilities.xproj|D:\Trabajos\github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
