#:C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Webapi\UAI.Case.Webapi.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Webapi\UAI.Case.Webapi.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Webapi\UAI.Case.Webapi.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Webapi\UAI.Case.Webapi.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Application\UAI.Case.Application.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Utilities\UAI.Case.Utilities.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.EFProvider\UAI.Case.EFProvider.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.EFProvider\UAI.Case.EFProvider.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Utilities\UAI.Case.Utilities.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Domain\UAI.Case.Domain.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Utilities\UAI.Case.Utilities.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case.Webapi\src\UAI.Case.Security\UAI.Case.Security.xproj
