#:C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Boot\UAI.Case.Boot.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Boot\UAI.Case.Boot.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Domain\UAI.Case.Domain.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Boot\UAI.Case.Boot.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Dto\UAI.Case.Dto.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Boot\UAI.Case.Boot.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Boot\UAI.Case.Boot.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Security\UAI.Case.Security.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Boot\UAI.Case.Boot.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Application\UAI.Case.Application.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Domain\UAI.Case.Domain.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Security\UAI.Case.Security.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Security\UAI.Case.Security.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Domain\UAI.Case.Domain.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Security\UAI.Case.Security.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Exceptions\UAI.Case.Exceptions.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Application\UAI.Case.Application.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Repositories\UAI.Case.Repositories.xproj
C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Application\UAI.Case.Application.xproj|C:\Users\nicolasba\Desktop\Proyectos\uaicase@github\UAI.Case\src\UAI.Case.Security\UAI.Case.Security.xproj
